<!DOCTYPE html>
<html lang="en">

<head>
    <title>PrestoSearch! - About</title>

    <meta name="description" content="The universal search engine.">
    <meta name="keywords" content="Google, Bing, Youtube, Yahoo, Debian, Stack Overflow">

    <link rel="stylesheet" type="text/css" href="./css/styles.css"/>
    <link rel="stylesheet" href="./css/crt.css">
    <link rel="stylesheet" href="./css/fonts.css">

    <link rel="icon" href="./img/favicon.png"/>

    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
</head>
<body class="crt">
    <center>
        <a href="./index.html"><img src="./img/logo.png" alt="PrestoSearch!" width="665px" height="101px"></a>
        <p>
            <a href="./index.html">
                Home
            </a>
        </p>

        <h1>About</h1>
        <p>PrestoSearch is a "search engine" that allows you to search diffrent sites from one place!</p> 
        <br>

        <h1>Credits</h1>

        <h2>Software</h2>        
        <p>
            <a href="https://github.com">
                Github
            </a> 
            (Website Host)
        </p>
        <p>
            <a href="https://git-scm.com/">
                Git
            </a>
            (For uploading code to Github)
        </p>
        <p>
            <a href="https://github.com/jesseduffield/lazygit">
                Lazy Git
            </a>
            (Terminal UI for Git)
        </p>
        <p>
            <a href="https://vscodium.com/">
                VSCodium
            </a> 
            (Open Source <a href="https://code.visualstudio.com/">VSCode</a>)
        </p>
        <p>
            <a href="https://www.gimp.org/">
                GIMP
            </a> 
            (Logo)
        </p>
        <p>
            <a href="https://www.debian.org/">
                Debian
            </a> 
            (Debian Testing)
        </p>
        <br>

        <h2>Tools</h2>
        <p>
            <a href="https://codebeautify.org/jsonminifier">
                JSON Minifier
            </a>
        </p>
        <p>
            <a href="https://www.xml-sitemaps.com/">
                Sitemap Generator
            </a>
        </p>
        <br>

        <h2>Fonts</h2>
        <p>
            <a href="https://www.jetbrains.com/lp/mono/">
                JetBrains Mono
            </a> 
            (JetBrains Mono <a href="https://www.programmingfonts.org/#jetbrainsmono">Nerd Font</a>)
        </p>
        <p>
            <a href="https://www.1001fonts.com/canterbury-font.html">
                Canterbury
            </a> 
            (Logo)
        </p>
        <p>
            <a href="https://www.nerdfonts.com/font-downloads">
                Nerd Fonts
            </a>
        </p>
        <br>

        <h2>Resources</h2>
        <p> 
            <a href="https://community.atlassian.com/t5/Confluence-questions/Generate-A-Link-Based-on-User-Input/qaq-p/1680864">
                Thiago Masutti Forum Post
            </a> 
            (Scroll Down)
        </p>
        <p>
            <a href="https://blog.hubspot.com/website/html-dropdown">
                How to create dropdown
            </a>
        </p>
        <p>
            <a href="https://stackoverflow.com/questions/1085801/get-selected-value-in-dropdown-list-using-javascript">
                How to get value from dropdown
            </a>
        </p>
        <p>
            <a href="https://stackoverflow.com/">
                Stack Overflow
            </a>
        </p>
        <p>
            <a href="https://www.geeksforgeeks.org/">
                Geeks For Geeks
            </a>
        </p>
        <p>
            <a href="https://www.w3schools.com/">
                W3 Schools
            </a>
        </p>
        <br>

        <p>This project was created on 2024.03.09</p>
        <p>Made By <a href="https://github.com/PrestoGuys">PrestoGuys</a> In 2024.</p>
    </center>
</body>
</html>